# Clean-Code-with-CSharp-Second-Edition

./: README.md
CH03/: CH3.csproj  ClassOrganization.cs  GlobalSuppressions.cs  MultipleResponsibilities.cs  Point.cs  Program.cs
CH03/Core/FileSystem/: TextFile.cs
CH03/Core/Security/: Cryptography.cs
CH03/Coupling/HighCohesion/: DatabaseService.cs  EmailService.cs  Employee.cs  PayStubGenerator.cs  TaxCalculator.cs
CH03/Coupling/LooseCoupling/: BulkOrderDiscountCalculator.cs  IDiscountCalculator.cs  Order.cs
CH03/Coupling/LowCohesion/: Employee.cs
CH03/Coupling/TightCoupling/: DiscountCalculator.cs  Order.cs
CH03/DependencyInjection/: ConsoleLogger.cs  FileLogger.cs  TextFileLogger.cs
CH03/DesignForChange/: Database.cs  IDatabaseOperations.cs
CH03/Encapsulation/: Car.cs
CH03/ImmutableObjectsAndDataStructures/: ImmutableClass.cs  Person.cs
CH03/InversionOfControl/: EmailService.cs  IMessageService.cs  NotificationService.cs
CH03/Solid/Dip/Correct/: ISwitchable.cs  LightBulb.cs  Switch.cs
CH03/Solid/Dip/Wrong/: LightBulb.cs  Switch.cs
CH03/Solid/Isp/Correct/: IBreakable.cs  IWorker.cs  Manager.cs
CH03/Solid/Isp/Wrong/: IWorker.cs  Manager.cs
CH03/Solid/Lsp/Correct/: Bird.cs  IFlyable.cs  Penguin.cs
CH03/Solid/Lsp/Wrong/: Bird.cs  Penguin.cs
CH03/Solid/Ocp/Correct/: Rectangle.cs  Shape.cs
CH03/Solid/Ocp/Wrong/: AreaCalculator.cs  Rectangle.cs
CH03/Solid/Srp/Correct/: Report.cs  ReportSaver.cs
CH03/Solid/Srp/Wrong/: Report.cs
CH04/: CH4.csproj  CH4.sln  Credential.cs  DataItem.cs  DemoWorker.cs  Entities.cs  EnumExtensions.cs  ExpenseLine.cs  ItemsUpdateView.cs  ItemsView.cs  MimeType.cs  MyEntities.cs  Person.cs  Player.cs  Product.cs  Program.cs  Rectangle.cs  Smtp.cs  Student.cs  TextBox.cs  TextFileData.cs  UpdateView.cs  UserInfo.cs  ViewModel.cs  ViewModelExtensions.cs
CH04/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CH04/Validators/: ArgumentValidator.cs  ValidatedNotNullAttribute.cs
CH05/: CH5_ExceptionHandling.sln
CH05/CH5_ExceptionHandling/: CH5_ExceptionHandling.csproj  Calculator.cs  CustomException.cs  DataService.cs  Document.cs  Employee.cs  EmployeeManager.cs  EmployeeNotFoundException.cs  FileIOException.cs  FileNotFoundExceptionHandler.cs  FileProcessor.cs  IDataService.cs  IExceptionHandler.cs  IOExceptionHandler.cs  LoggingExceptionHandler.cs  Program.cs  SomeSpecificException.cs  UnexpectedExceptionHandler.cs
CH05/CH5_ExceptionHandling.Tests/: CH5_ExceptionHandling.Tests.csproj  CalculatorTests.cs  DataServiceTests.cs  EmployeeManagerTests.cs  UnitTest1.cs
CH06/: CH06_UnitTesting.sln
CH06/CH06_UnitTesting/: CH06_UnitTesting.csproj  Calculator.cs  ICalculator.cs  IHttpClientFactory.cs  IHttpClientWrapper.cs  IOrderRepository.cs  MathService.cs  MyHttpClientFactory.cs  MyHttpClientWrapper.cs  Order.cs  OrderService.cs  Program.cs  pipeline.yaml
CH06/CH06_UnitTesting.MSTest.Tests/: CH06_UnitTesting.MSTest.Tests.csproj  CalculatorTests.cs  UnitTest1.cs
CH06/CH06_UnitTesting.NUnit.Tests/: CH06_UnitTesting.NUnit.Tests.csproj  OrderServiceTests.cs  UnitTest1.cs
CH06/CH06_UnitTesting.xUnit.Tests/: CH06_UnitTesting.xUnit.Tests.csproj  MathServiceTests.cs  UnitTest1.cs
CH07/CH07/: CH07.sln
CH07/CH07/CH07.Tests/: CH07.Tests.csproj  MyControllerTests.cs  (+1 more)
CH09/CH09_AopWithPostSharp/: CH09_AopWithPostSharp.sln  UpgradeLog.htm
CH09/CH09_AopWithPostSharp/CH09_AopWithPostSharp/: AopTestClass.cs  CH09_AopWithPostSharp.csproj  Program.cs
CH09/CH09_AopWithPostSharp/CH09_AopWithPostSharp/Aspects/: LoggingAspect.cs
CH09/CH09_AopWithPostSharp/CH09_AopWithPostSharp/BusinessRules/: BusinessRule.cs
CH09/CH09_AopWithPostSharp/CH09_AopWithPostSharp/Constraints/: BusinessRulePatternValidation.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/: CrossCuttingConcerns.csproj
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Caching/: MemoryCache.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Configuration/: Settings.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Exceptions/: ExceptionAspect.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/FileSystem/: LogFile.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Instrumentation/: InstrumentationAspect.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Logging/: ConsoleLoggingAspect.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/ResourcePooling/: ResourcePool.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Security/: ConcreteDecorator.cs  Credentials.cs  DecoratorBase.cs  ISecureComponent.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Transactions/: RequiresTransactionAspect.cs
CH09/CH09_AopWithPostSharp/CrossCuttingConcerns/Validation/: AllowNullAttribute.cs  DisallowNonNullAspect.cs  ReflectionExtensions.cs  ValidationFlags.cs
CH11/CrossCuttingConcerns/: CrossCuttingConcerns.sln
CH11/CrossCuttingConcerns/CrossCuttingConcerns/: CrossCuttingConcerns.csproj
CH11/CrossCuttingConcerns/TestHarness/: TestHarness.csproj
CH11/CrossCuttingConcerns/TestHarness/Properties/: AssemblyInfo.cs
CH11/Refactoring/: CH11_CodeRefactoring.csproj  CH11_CodeRefactoring.sln  Program.cs
CH11/Refactoring/ProblemCode/: Addition.cs  Authentication.cs  Authorization.cs  ConcertBooking.cs  CyclomaticComplexity.cs  Dog.cs  DogOwner.cs  Mutant.cs  Oddball.cs  PaymentProcessor.cs  Report.cs
CH11/Refactoring/Properties/: AssemblyInfo.cs
CH11/Refactoring/RefactoredCode/: Adaptee.cs  Adapter.cs  Authentication.cs  Authorization.cs  Cat.cs  Client.cs  ConcertBooking.cs  CreditCard.cs  Dependency.cs  Dog.cs  Function.cs  IPet.cs  IReportFactory.cs  IService.cs  LeaversReport.cs  LooselyCoupled.cs  Maths.cs  NewStartersReport.cs  PaymentProcessor.cs  PetOwner.cs  Report.cs  ReportBase.cs  ReportRunner.cs  StaffShiftPatternReport.cs  Target.cs  TicketType.cs
CH12/: CH12.sln
CH12/CH12/: CH12.csproj  Cirlce.cs  ImmutablePerson.cs  Maybe.cs  MaybeExtensions.cs  Option.cs  Person.cs  Program.cs  Rectangle.cs  Result.cs  Shape.cs  Triangle.cs
CH12/CH12/Properties/: launchSettings.json
CH12/CH12_Async/: Program.cs
CH13/CH13_MAUI/: CH13_MAUI.sln
(+32 files in other folders)
